﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/corporate/corporate.css" />
    </head>
    <body data-mobile-nav-trigger-alignment="right" data-mobile-nav-style="modern" data-mobile-nav-bg-color="#242E45">
        <div class="box-layout">
            <!-- start header -->
            <header> 
                <!-- start navigation -->
                <nav class="navbar navbar-expand-lg header-light bg-white disable-fixed">
                    <div class="container-fluid">
                        <div class="col-auto col-xl-3 col-lg-2 me-lg-0 me-auto">
                            <a class="navbar-brand" href="demo-corporate.html">
                                <img src="images/demo-corporate-logo-black.png" data-at2x="images/demo-corporate-logo-black@2x.png" alt="" class="default-logo">
                                <img src="images/demo-corporate-logo-black.png" data-at2x="images/demo-corporate-logo-black@2x.png" alt="" class="alt-logo">
                                <img src="images/demo-corporate-logo-black.png" data-at2x="images/demo-corporate-logo-black@2x.png" alt="" class="mobile-logo"> 
                            </a>
                        </div>
                        <div class="col-auto col-xl-6 col-lg-8 menu-order position-static">
                            <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                                <ul class="navbar-nav"> 
                                    <li class="nav-item"><a href="demo-corporate.html" class="nav-link">Home</a></li>
                                    <li class="nav-item"><a href="demo-corporate-about.html" class="nav-link">About</a></li>
                                    <li class="nav-item dropdown dropdown-with-icon-style02">
                                        <a href="demo-corporate-services.html" class="nav-link">Services</a>
                                        <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                                            <li><a href="demo-corporate-services-details.html"><i class="line-icon-Medal-2"></i>Business planning</a></li>
                                            <li><a href="demo-corporate-services-details.html"><i class="line-icon-Archery-2"></i>Market research</a></li>
                                            <li><a href="demo-corporate-services-details.html"><i class="line-icon-Financial"></i>Business consulting</a></li>
                                            <li><a href="demo-corporate-services-details.html"><i class="line-icon-Money-Bag"></i>Audience analysis</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="demo-corporate-customer-stories.html" class="nav-link">Testimonials</a></li>
                                    <li class="nav-item"><a href="demo-corporate-pricing.html" class="nav-link">Pricing</a></li> 
                                    <li class="nav-item"><a href="demo-corporate-blog.html" class="nav-link">Blog</a></li>
                                    <li class="nav-item"><a href="demo-corporate-contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto col-xl-3 col-lg-2 text-end md-pe-0">
                            <div class="header-icon">
                                <div class="header-search-icon icon">
                                    <a href="#" class="search-form-icon header-search-form"><i class="feather icon-feather-search"></i></a>
                                    <!-- start search input -->
                                    <div class="search-form-wrapper">
                                        <button title="Close" type="button" class="search-close">×</button>
                                        <form id="search-form" role="search" method="get" class="search-form text-left" action="search-result.html">
                                            <div class="search-form-box">
                                                <h2 class="text-dark-gray text-center fw-600 mb-4 ls-minus-1px">What are you looking for?</h2>
                                                <input class="search-input" id="search-form-input5e219ef164995" placeholder="Enter your keywords..." name="s" value="" type="text" autocomplete="off">
                                                <button type="submit" class="search-button">
                                                    <i class="feather icon-feather-search" aria-hidden="true"></i> 
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- end search input -->
                                </div>
                                <div class="header-button ms-20px d-none d-xl-inline-block">
                                    <a href="demo-corporate-contact.html" class="btn btn-rounded btn-transparent-light-gray border-1 btn-medium btn-switch-text text-transform-none">
                                        <span>
                                            <span class="btn-double-text fw-600" data-text="Free consultation">Free consultation</span>
                                            <span><i class="fa-regular fa-envelope"></i></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- end navigation -->
            </header>
            <!-- end header -->
            <!-- start page title -->
            <section class="top-space-margin page-title-big-typography border-radius-6px lg-border-radius-0px p-0" data-parallax-background-ratio="0.5" style="background-image: url(https://via.placeholder.com/1920x1080)">
                <div class="opacity-extra-medium bg-blue-whale"></div>
                <div class="container">
                    <div class="row align-items-center justify-content-center small-screen">
                        <div class="col-lg-8 position-relative text-center page-title-extra-large" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <h1 class="m-auto text-white text-shadow-double-large fw-600 ls-minus-2px">Pricing plans</h1>
                        </div>
                        <div class="down-section text-center" data-anime='{ "translateY": [-50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <a href="#down-section" class="section-link">
                                <div class="text-white">
                                    <i class="feather icon-feather-chevron-down icon-very-medium"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end page title -->
            <!-- start section -->
            <section id="down-section">
                <div class="container">
                    <div class="row align-items-end pricing-table-style-05 g-0 mb-6 background-position-center background-no-repeat justify-content-center" style="background-image: url('https://via.placeholder.com/804x729')">
                        <div class="col-lg-4 col-md-8 md-mb-30px" data-anime='{ "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <div class="border-radius-6px position-relative overflow-hidden">
                                <div class="pricing-header pt-45px pb-10px border-radius-6px text-center position-relative top-minus-3px">
                                    <span class="ps-25px pe-25px mb-15px text-uppercase text-base-color fs-13 lh-34 fw-700 border-radius-100px bg-solitude-blue d-inline-block">Starter</span>
                                    <h5 class="fw-700 mb-0 text-dark-gray alt-font">Individual</h5>
                                    <div class="pricing-body pt-35px">
                                        <ul class="p-0 m-0 list-style-02 fw-500">
                                            <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10">
                                                <span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px"><i class="bi bi-check align-self-center text-white fs-14 d-flex"></i></span>Marketing strategy
                                            </li>
                                            <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10">
                                                <span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px"><i class="bi bi-check align-self-center text-white fs-14 d-flex"></i></span>Competitive work analysis
                                            </li>
                                            <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10">
                                                <span class="d-flex align-self-center justify-content-center bg-red h-20px w-20px border-radius-100 me-10px"><i class="bi bi-x align-self-center text-white fs-14 d-flex"></i></span>Social media share audit
                                            </li>
                                            <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10">
                                                <span class="d-flex align-self-center justify-content-center bg-red h-20px w-20px border-radius-100 me-10px"><i class="bi bi-x align-self-center text-white fs-14 d-flex"></i></span>Monthly management
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row align-items-center pt-25px pb-25px">
                                    <div class="col text-center last-paragraph-no-margin d-flex align-items-center justify-content-center">
                                        <h3 class="alt-font text-dark-gray mb-0 me-15px fw-700 ls-minus-2px">$29</h3>
                                        <p class="w-120px fs-15 lh-22 text-start">Per user/month billed annually*</p>
                                    </div>
                                </div>
                                <div class="pricing-footer ps-12 pe-12 pb-8 text-center">
                                    <a href="demo-corporate-pricing.html" class="btn btn-large btn-dark-gray btn-box-shadow btn-hover-animation-switch btn-round-edge w-100 text-transform-none mb-15px">
                                        <span>
                                            <span class="btn-text">Join this plan </span>
                                            <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                            <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                        </span>
                                    </a>
                                    <span class="fs-16">Cancel anytime</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-8 md-mb-30px" data-anime='{ "translateX": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <div class="bg-dark-gray border-radius-6px overflow-hidden position-relative box-shadow-double-large z-index-9">
                                <div class="p-10px fw-700 fs-14 text-white bg-gradient-flamingo-amethyst-green text-uppercase text-center">Popular</div>
                                <div
                                    class="pricing-header pt-45px pb-10px bg-white border-radius-6px text-center position-relative top-minus-3px">
                                    <span class="ps-25px pe-25px mb-15px text-uppercase text-base-color fs-13 lh-34 fw-700 border-radius-100px bg-solitude-blue d-inline-block">Professional</span>
                                    <h5 class="fw-700 mb-0 text-dark-gray alt-font">Business</h5>
                                    <div class="pricing-body pt-35px">
                                        <ul class="p-0 m-0 list-style-02 fw-500 text-center text-md-start">
                                            <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10">
                                                <span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px"><i class="bi bi-check align-self-center text-white fs-14 d-flex"></i></span>Marketing strategy
                                            </li>
                                            <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10">
                                                <span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px"><i class="bi bi-check align-self-center text-white fs-14 d-flex"></i></span>Competitive work analysis
                                            </li>
                                            <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10">
                                                <span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px"><i class="bi bi-check align-self-center text-white fs-14 d-flex"></i></span>Social media share audit
                                            </li>
                                            <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10">
                                                <span class="d-flex align-self-center justify-content-center bg-red h-20px w-20px border-radius-100 me-10px"><i class="bi bi-x align-self-center text-white fs-14 d-flex"></i></span>Monthly management
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row align-items-center pt-25px pb-25px">
                                    <div
                                        class="col text-center last-paragraph-no-margin d-flex align-items-center justify-content-center">
                                        <h3 class="alt-font text-white mb-0 me-15px fw-700 ls-minus-2px">$39</h3>
                                        <p class="w-120px fs-15 lh-22 text-start">Per user/month billed annually*</p>
                                    </div>
                                </div>
                                <div class="pricing-footer ps-12 pe-12 pb-8 text-center">
                                    <a href="demo-corporate-pricing.html" class="btn btn-large btn-white btn-box-shadow btn-hover-animation-switch btn-round-edge w-100 text-transform-none mb-15px fw-700">
                                        <span>
                                            <span class="btn-text">Join this plan </span>
                                            <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                            <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                        </span>
                                    </a>
                                    <span class="fs-16 text-white opacity-5 fw-300">Cancel anytime</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-8"
                             data-anime='{ "translateX": [-50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <div class="border-radius-6px position-relative overflow-hidden">
                                <div
                                    class="pricing-header pt-45px pb-10px border-radius-6px text-center position-relative top-minus-3px">
                                    <span class="ps-25px pe-25px mb-15px text-uppercase text-base-color fs-13 lh-34 fw-700 border-radius-100px bg-solitude-blue d-inline-block">Enterprise</span>
                                    <h5 class="fw-700 mb-0 text-dark-gray alt-font">Corporate</h5>
                                    <div class="pricing-body pt-35px">
                                        <ul class="p-0 m-0 list-style-02 fw-500 text-center text-md-start">
                                            <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10">
                                                <span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px">
                                                    <i class="bi bi-check align-self-center text-white fs-14 d-flex"></i></span>Marketing strategy
                                            </li>
                                            <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10">
                                                <span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px">
                                                    <i class="bi bi-check align-self-center text-white fs-14 d-flex"></i></span>Competitive work analysis
                                            </li>
                                            <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10">
                                                <span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px">
                                                    <i class="bi bi-check align-self-center text-white fs-14 d-flex"></i></span>Social media share audit
                                            </li>
                                            <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10">
                                                <span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px">
                                                    <i class="bi bi-check align-self-center text-white fs-14 d-flex"></i></span>Monthly management
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row align-items-center pt-25px pb-25px">
                                    <div
                                        class="col text-center last-paragraph-no-margin d-flex align-items-center justify-content-center">
                                        <h3 class="alt-font text-dark-gray mb-0 me-15px fw-700 ls-minus-2px">$59</h3>
                                        <p class="w-120px fs-15 lh-22 text-start">Per user/month billed annually*</p>
                                    </div>
                                </div>
                                <div class="pricing-footer ps-12 pe-12 pb-8 text-center">
                                    <a href="demo-corporate-pricing.html"
                                       class="btn btn-large btn-dark-gray btn-box-shadow btn-hover-animation-switch btn-round-edge w-100 text-transform-none mb-15px">
                                        <span>
                                            <span class="btn-text">Join this plan </span>
                                            <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                            <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                        </span>
                                    </a>
                                    <span class="fs-16">Cancel anytime</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-xl-4 row-cols-lg-3 row-cols-md-2 row-cols-sm-2 justify-content-center align-items-center">
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-08 text-center text-sm-start md-mb-25px">
                            <div class="d-flex justify-content-center">
                                <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                                    <div class="feature-box-icon me-10px">
                                        <i class="bi bi-calendar-check fs-20 text-dark-gray"></i>
                                    </div>
                                    <div class="feature-box-content">
                                        <span class="fw-600 text-dark-gray">Get 30 day free trial</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-08 text-center text-sm-start md-mb-25px">
                            <div class="d-flex justify-content-center">
                                <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                                    <div class="feature-box-icon me-10px">
                                        <i class="bi bi-wallet2 fs-20 text-dark-gray"></i>
                                    </div>
                                    <div class="feature-box-content">
                                        <span class="fw-600 text-dark-gray">No any hidden fees pay</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-08 text-center text-sm-start">
                            <div class="d-flex justify-content-center">
                                <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                                    <div class="feature-box-icon me-10px">
                                        <i class="bi bi-clock fs-20 text-dark-gray"></i>
                                    </div>
                                    <div class="feature-box-content">
                                        <span class="fw-600 text-dark-gray">You can cancel anytime</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start section --> 
            <section class="pt-0" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                <div class="container">
                    <div class="row align-items-center md-mb-15px" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                        <div class="col-12">
                            <div class="bg-gradient-quartz-white p-9 md-p-7 border-radius-6px overflow-hidden position-relative">
                                <div class="position-absolute right-70px md-right-20px top-minus-20px w-250px sm-w-180px xs-w-150px opacity-1"><img src="https://via.placeholder.com/237x236" alt=""></div>
                                <div class="bg-base-color d-inline-block mb-15px fw-600 text-white text-uppercase border-radius-30px ps-20px pe-20px fs-12">Basic information</div>
                                <h3 class="fw-700 text-dark-gray xs-mb-10px ls-minus-1px">Frequently asked questions</h3> 
                                <div class="accordion accordion-style-02" id="accordion-style-02" data-active-icon="icon-feather-minus" data-inactive-icon="icon-feather-plus">
                                    <!-- start accordion item -->
                                    <div class="accordion-item active-accordion">
                                        <div class="accordion-header border-bottom border-color-transparent-dark-very-light">
                                            <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-01" aria-expanded="true" data-bs-parent="#accordion-style-02">
                                                <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                                    <i class="feather icon-feather-minus fs-20"></i><span class="fw-600 fs-18">Find network providers in your area</span>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="accordion-style-02-01" class="accordion-collapse collapse show" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent-dark-very-light">
                                                <p class="w-90 sm-w-95 xs-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end accordion item -->
                                    <!-- start accordion item -->
                                    <div class="accordion-item">
                                        <div class="accordion-header border-bottom border-color-transparent-dark-very-light">
                                            <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-02" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                                <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                                    <i class="feather icon-feather-plus fs-20"></i><span class="fw-600 fs-18">See your claims, check on coverage and more</span>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="accordion-style-02-02" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent-dark-very-light">
                                                <p class="w-90 sm-w-95 xs-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end accordion item -->
                                    <!-- start accordion item -->
                                    <div class="accordion-item">
                                        <div class="accordion-header border-bottom border-color-transparent">
                                            <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-03" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                                <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                                    <i class="feather icon-feather-plus fs-20"></i><span class="fw-600 fs-18">Easy access more mental health providers</span>
                                                </div>
                                            </a>
                                        </div>
                                        <div id="accordion-style-02-03" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                            <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                                                <p class="w-90 sm-w-95 xs-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end accordion item -->
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="row justify-content-center">
                        <!-- start features box item -->
                        <div class="col-auto icon-with-text-style-08 md-mb-15px">
                            <div class="feature-box feature-box-left-icon-middle xs-lh-28">
                                <div class="feature-box-icon me-10px">
                                    <i class="bi bi-envelope icon-extra-medium text-base-color"></i>
                                </div>
                                <div class="feature-box-content">
                                    <span class="alt-font fs-18 xs-fs-17 fw-600 text-dark-gray">Looking for help? <a href="#" class="text-decoration-line-bottom text-dark-gray">Submit a ticket</a></span>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                        <!-- start features box item -->
                        <div class="col-auto icon-with-text-style-08">
                            <div class="feature-box feature-box-left-icon-middle xs-lh-28">
                                <div class="feature-box-icon me-10px">
                                    <i class="bi bi-chat-dots icon-extra-medium text-base-color"></i>
                                </div>
                                <div class="feature-box-content">
                                    <span class="alt-font fs-18 xs-fs-17 fw-600 text-dark-gray">Keep in Touch. <a href="#" class="text-decoration-line-bottom text-dark-gray">Like us on Facebook</a></span>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start footer -->
            <footer class="p-0 fs-16 border-top border-color-extra-medium-gray">
                <div class="container"> 
                    <div class="row justify-content-center pt-6 sm-pt-40px">
                        <!-- start footer column -->
                        <div class="col-6 col-xl-3 col-lg-12 col-sm-6 last-paragraph-no-margin text-xl-start text-lg-center order-sm-1 lg-mb-50px sm-mb-30px">
                            <a href="demo-corporate.html" class="footer-logo mb-15px d-inline-block"><img src="images/demo-corporate-logo-black.png" data-at2x="images/demo-corporate-logo-black@2x.png" alt=""></a>
                            <p class="lh-30 w-90 xl-w-100 mx-lg-auto mx-xl-0">Gearing your company through an innovative strategy.</p>
                            <div class="elements-social social-icon-style-02 mt-20px xs-mt-15px">
                                <ul class="medium-icon dark">
                                    <li class="my-0"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li class="my-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li> 
                                    <li class="my-0"><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                    <li class="my-0"><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">Company</span>
                            <ul>
                                <li><a href="demo-corporate-about.html">Who we are</a></li>
                                <li><a href="demo-corporate-services.html">Our services</a><div class="bg-dark-gray fw-600 text-white lh-22 text-uppercase border-radius-30px ps-10px pe-10px fs-10 ms-10px d-inline-block align-middle">Hot</div></li>
                                <li><a href="demo-corporate-customer-stories.html">Our clients</a></li>
                                <li><a href="demo-corporate-contact.html">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-4 order-lg-3">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">Services</span>
                            <ul>
                                <li><a href="demo-corporate-services-details.html">Planning</a></li>
                                <li><a href="demo-corporate-services-details.html">Research</a></li>
                                <li><a href="demo-corporate-services-details.html">Consulting</a></li>
                                <li><a href="demo-corporate-services-details.html">Analysis</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-5 order-lg-4">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">Customer</span>
                            <ul>
                                <li><a href="demo-corporate-customer-stories.html">Client support</a></li>
                                <li><a href="demo-corporate-customer-stories.html">Help center</a></li>
                                <li><a href="demo-corporate-customer-stories.html">System status</a></li>
                                <li><a href="demo-corporate-customer-stories.html">Feedback</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-xl-3 col-lg-3 col-sm-6 md-mb-50px sm-mb-30px xs-mb-0 order-sm-2 order-lg-5">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">Subscribe newsletter</span>
                            <p class="lh-30 w-95 sm-w-100 mb-15px">Subscribe our newsletter to get the latest news and updates!</p>
                            <div class="d-inline-block w-100 newsletter-style-02 position-relative"> 
                                <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative">
                                    <input class="border-color-extra-medium-gray bg-transparent border-radius-4px w-100 form-control input-small fs-15 pe-50px required" type="email" name="email" placeholder="Enter your email" />
                                    <input type="hidden" name="redirect" value="">
                                    <button class="btn pe-20px submit lh-16" aria-label="submit"><i class="feather icon-feather-mail icon-small text-dark-gray"></i></button>
                                    <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                                </form>
                            </div>
                        </div>
                        <!-- end footer column -->                      
                    </div>
                    <div class="row justify-content-center align-items-center pt-2">
                        <!-- start divider -->
                        <div class="col-12">
                            <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                        </div>
                        <!-- end divider -->
                        <!-- start copyright -->
                        <div class="col-lg-5 pt-35px pb-35px md-pt-0 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin"><p>&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-dark-gray fw-600 text-decoration-line-bottom">ThemeZaa</a></p></div>
                        <!-- end copyright -->
                        <!-- start footer menu -->
                        <div class="col-lg-7 pt-35px pb-35px md-pt-25px md-pb-5px order-1 order-lg-2 text-center text-lg-end">
                            <ul class="footer-navbar sm-lh-normal"> 
                                <li><a href="#" class="nav-link">Privacy policy</a></li>
                                <li><a href="#" class="nav-link">Terms and conditions</a></li>
                                <li><a href="#" class="nav-link">Copyright</a></li>
                            </ul>
                        </div>
                        <!-- end footer menu -->
                    </div>
                </div> 
            </footer>
            <!-- end footer -->
            <!-- start scroll progress -->
            <div class="scroll-progress d-none d-xxl-block">
                <a href="#" class="scroll-top" aria-label="scroll">
                    <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
                </a>
            </div>
            <!-- end scroll progress -->
        </div>
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>