﻿<!doctype html>
<html class="no-js" lang="en">

    <head>
        <title>Logotex S.A.</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Promotional Products Company, Quality and Innovation and 100% Satisfaction">
        <meta property="og:title" content="Logotex">
    <meta property="og:image" content="https://webimpresionante.com/images/logo.png">
    <meta property="og:url" content="https://webimpresionante.com/">
    
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/logo.png">
        <link rel="apple-touch-icon" href="images/logo.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/logo.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/logo.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- slider revolution CSS files -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- style sheets and font icons  -->
       <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/corporate/corporate.css" />

        <style>
            /* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.8); 
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #f1f1f1;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

        </style>
    </head>

    <body data-mobile-nav-trigger-alignment="right" data-mobile-nav-style="modern" data-mobile-nav-bg-color="#242E45">
        <div class="box-layout">
            <!-- start header -->
            <header>
                
                <!-- start navigation -->
                <nav class="navbar navbar-expand-lg header-light bg-white disable-fixed">
                    <div class="container-fluid">
                        
                        <div class="col-auto col-xl-3 col-lg-2 me-lg-0 me-auto">
                            <a class="navbar-brand" href="INDEX.html">
                                <img src="images/demo-corporate-logo-black.png" data-at2x="images/demo-corporate-logo-black@2x.png" alt="" class="default-logo">
                                <img src="images/demo-corporate-logo-black.png" data-at2x="images/demo-corporate-logo-black@2x.png" alt="" class="alt-logo">
                                <img src="images/demo-corporate-logo-black.png" data-at2x="images/demo-corporate-logo-black@2x.png" alt="" class="mobile-logo">
                            </a>
                        </div>
                        <div class="col-auto col-xl-6 col-lg-8 menu-order position-static">
                            <!-- <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                            </button>
                             <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="demo-corporate.html" class="nav-link">Home</a></li>
                                    <li class="nav-item"><a href="demo-corporate-about.html" class="nav-link">About</a></li>
                                    <li class="nav-item dropdown dropdown-with-icon-style02">
                                        <a href="demo-corporate-services.html" class="nav-link">Services</a>
                                        <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a href="demo-corporate-services-details.html"><i class="line-icon-Medal-2"></i>Business planning</a></li>
                                            <li><a href="demo-corporate-services-details.html"><i class="line-icon-Archery-2"></i>Market research</a></li>
                                            <li><a href="demo-corporate-services-details.html"><i class="line-icon-Financial"></i>Business consulting</a></li>
                                            <li><a href="demo-corporate-services-details.html"><i class="line-icon-Money-Bag"></i>Audience analysis</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="demo-corporate-customer-stories.html" class="nav-link">Testimonials</a></li>
                                    <li class="nav-item"><a href="demo-corporate-pricing.html" class="nav-link">Pricing</a></li>
                                    <li class="nav-item"><a href="demo-corporate-contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-auto col-xl-3 col-lg-2 text-end md-pe-0">
                            <div class="header-icon">
                                <div class="header-search-icon icon">
                                    <a href="#" class="search-form-icon header-search-form"><i class="feather icon-feather-search"></i></a>-->
                                    <!-- start search input -->
                                    <!--<div class="search-form-wrapper">
                                        <button title="Close" type="button" class="search-close">×</button>
                                        <form id="search-form" role="search" method="get" class="search-form text-left" action="search-result.html">
                                            <div class="search-form-box">
                                                <h2 class="text-dark-gray text-center fw-600 mb-4 ls-minus-1px">What are you looking for?</h2>
                                                <input class="search-input" id="search-form-input5e219ef164995" placeholder="Enter your keywords..." name="s" value="" type="text" autocomplete="off">
                                                <button type="submit" class="search-button">
                                                    <i class="feather icon-feather-search" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>-->
                                    <!-- end search input -->
                                <!--</div>
                                <div class="header-button ms-20px d-none d-xl-inline-block">
                                    <a href="demo-corporate-contact.html" class="btn btn-rounded btn-transparent-light-gray border-1 btn-medium btn-switch-text text-transform-none">
                                        <span>
                                            <span class="btn-double-text fw-600" data-text="Free consultation">Free consultation</span>
                                            <span><i class="fa-regular fa-envelope"></i></span>
                                        </span>
                                    </a>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- end navigation -->
            </header>
            <!-- end header -->
            <!-- start slider -->
            <section id="slider" class="p-0 top-space-margin ">
                <div class="demo-corporate-slider_wrapper fullscreen-container" data-alias="portfolio-viewer" data-source="gallery" style="background-color:transparent;padding:0px;">
                    <div id="demo-corporate-slider" class="rev_slider bg-regal-blue fullscreenbanner" style="display:none;" data-version="5.3.1.6">
                        <!-- begin slides list -->
                        <ul>
                            <!-- minimum slide structure -->
                            <li data-index="rs-01" data-transition="parallaxleft" data-slotamount="default"
                                data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
                                data-easeout="default" data-masterspeed="1500" data-rotate="0" data-saveperformance="off"
                                data-title="Crossfit" data-param1="" data-param2="" data-param3="" data-param4=""
                                data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
                                data-description="">
                                <!-- slide's main background image -->
                                <div class="imagen_fondo">
                                    
                                </div>
                                <!-- start overlay layer -->
                                <div class="tp-caption tp-shape tp-shapewrapper " id="slide-1-layer-01"
                                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                     data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                     data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape"
                                     data-basealign="slide" data-responsive_offset="off" data-responsive="off"
                                     data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},
                                     {"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeInOut"}]' style="background:rgba(22,35,63,0.1); z-index: 0;">
                                </div>
                                <!-- end overlay layer -->
                                <!-- start shape layer -->
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme bg-regal-blue border-radius-50"
                                     id="slide-1-layer-02" data-x="['center','center','center','center']"
                                     data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                     data-voffset="['0','0','0','0']" data-width="['900','700','700','600']"
                                     data-height="['900','700','700','600']" data-whitespace="nowrap" data-type="shape"
                                     data-responsive_offset="on"
                                     data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"x:0px;y:50px;rX:0deg;rY:0deg;rZ:0deg;sX:0.5;sY:0.5;opacity:0;","to":"o:0.5;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]" style="z-index: 0;">
                                </div>
                                <!-- end shape layer -->
                                <!-- start shape layer -->
                                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme bg-regal-blue border-radius-50"
                                     id="slide-1-layer-03" data-x="['center','center','center','center']"
                                     data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                     data-voffset="['0','0','0','0']" data-width="['1200','1000','900','800']"
                                     data-height="['1200','1000','900','800']" data-whitespace="nowrap" data-type="shape"
                                     data-responsive_offset="on"
                                     data-frames='[{"delay":1300,"speed":1000,"frame":"0","from":"x:0px;y:50px;rX:0deg;rY:0deg;rZ:0deg;sX:0.5;sY:0.5;opacity:0;","to":"o:0.3;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]" style="z-index: 0;">
                                </div>
                                <!-- end shape layer -->
                                <!-- start row zone layer -->
                                <div id="rrzm_638" class="rev_row_zone rev_row_zone_middle">
                                    <!-- start row layer -->
                                    <div class="tp-caption  " id="slide-1-layer-04" data-x="['left','left','left','left']"
                                         data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                                         data-voffset="['-426','-426','-426','-426']" data-width="none" data-height="none"
                                         data-whitespace="nowrap" data-type="row" data-columnbreak="3"
                                         data-responsive_offset="on" data-responsive="off"
                                         data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                         data-textAlign="['inherit','inherit','inherit','inherit']"
                                         data-paddingtop="[0,0,0,0]" data-paddingright="[100,75,50,30]"
                                         data-paddingbottom="[0,0,0,0]" data-paddingleft="[100,75,50,30]">
                                        <!-- start column layer -->
                                        <div class="tp-caption" id="slide-1-layer-05" data-x="['left','left','left','left']"
                                             data-hoffset="['100','100','100','100']" data-y="['top','top','top','top']"
                                             data-voffset="['100','100','100','100']" data-width="none" data-height="none"
                                             data-whitespace="nowrap" data-type="column" data-responsive_offset="on"
                                             data-responsive="off"
                                             data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                             data-columnwidth="100%" data-verticalalign="top"
                                             data-textAlign="['center','center','center','center']">
                                            <!-- start subtitle layer -->
                                            <div class="tp-caption mx-auto text-uppercase" id="slide-1-layer-06"
                                                 data-x="['center','center','center','center']"
                                                 data-hoffset="['0','0','0','0']"
                                                 data-y="['middle','middle','middle','middle']"
                                                 data-voffset="['0','0','0','0']" data-fontsize="['13','13','13','13']"
                                                 data-lineheight="['20','20','20','20']"
                                                 data-fontweight="['500','500','500','500']"
                                                 data-letterspacing="['1','1','1','1']"
                                                 data-color="['#ffffff','#ffffff','#ffffff','#ffffff']"
                                                 data-width="['800','auto','auto','auto']" data-height="auto"
                                                 data-whitespace="normal" data-basealign="grid" data-type="text"
                                                 data-responsive_offset="off" data-verticalalign="middle"
                                                 data-responsive="off"
                                                 data-frames='[{"delay":2500,"speed":800,"frame":"0","from":"y:-50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                                 data-textAlign="['center','center','center','center']"
                                                 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                                 data-paddingbottom="[25,25,10,10]" data-paddingleft="[0,0,0,0]"
                                                 style="word-break: initial;">
                                                <i class="bi bi-award pe-5px icon-small"></i>Promotional Products Company
                                            </div>
                                            <!-- end subtitle layer -->
                                            <!-- start title layer -->
                                            <div class="tp-caption mx-auto" id="slide-1-layer-07"
                                                data-x="['center','center','center','center']"
                                                data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']"
                                                data-voffset="['0','0','0','0']" data-fontsize="['75','60','70','50']"
                                                data-lineheight="['70','65','75','55']"
                                                data-fontweight="['700','700','700','700']"
                                                data-letterspacing="['-2','-2','-2','0']"
                                                data-color="['#ffffff','#ffffff','#ffffff','#ffffff']"
                                                data-width="['700','600','600','auto']" data-height="auto"
                                                data-whitespace="nowrap" data-basealign="grid" data-type="text"
                                                data-responsive_offset="off" data-verticalalign="middle"
                                                data-responsive="on"
                                                data-frames='[{"delay":"1500","split":"chars","splitdelay":0.03,"speed":800,"split_direction":"middletoedge","frame":"0","from":"x:50px;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":100,"frame":"999","to":"opacity:0;fb:0;","ease":"Power4.easeOut"}]'
                                                data-textAlign="['center','center','center','center']"
                                                data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                                data-paddingbottom="[33,28,35,25]" data-paddingleft="[0,0,0,0]"
                                                style="word-break: normal; white-space: nowrap; text-shadow: #0b1236 3px 3px 15px;">
                                                Logotex Panama S.A.
                                            </div>

                                            <!-- end title layer -->
                                            <!-- start text layer -->
                                            <div class="tp-caption mx-auto" id="slide-1-layer-08"
                                                 data-x="['center','center','center','center']"
                                                 data-hoffset="['0','0','0','0']"
                                                 data-y="['middle','middle','middle','middle']"
                                                 data-voffset="['0','0','0','0']" data-fontsize="['20','20','24','20']"
                                                 data-lineheight="['36','36','40','30']"
                                                 data-fontweight="['300','300','300','300']"
                                                 data-letterspacing="['0','0','0','0']"
                                                 data-color="['#ffffff','#ffffff','#ffffff','#ffffff']"
                                                 data-width="['500','500','auto','auto']" data-height="auto"
                                                 data-whitespace="normal" data-basealign="grid" data-type="text"
                                                 data-responsive_offset="off" data-verticalalign="middle"
                                                 data-responsive="on"
                                                 data-frames='[{"delay":2500,"speed":800,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:0.6;fb:0;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                                 data-textAlign="['center','center','center','center']"
                                                 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                                 data-paddingbottom="[36,36,60,40]" data-paddingleft="[0,0,0,0]">
                                                 Quality and distinction in every detail 
                                            </div>
                                            <!-- end text layer -->
                                            <!-- start button layer -->
                                            <div class="tp-caption tp-resizeme" id="slide-1-layer-09"
                                                data-x="['center','center','center','center']"
                                                data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
                                                data-voffset="['0','0','0','0']" data-width="auto" data-height="none"
                                                data-whitespace="nowrap" data-fontsize="['18','16','16','16']"
                                                data-lineheight="['70','55','55','55']" data-type="text"
                                                data-responsive_offset="off" data-responsive="off"
                                                data-frames='[{"delay":3000,"speed":1000,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                                data-textAlign="['inherit','inherit','inherit','inherit']"
                                                data-paddingtop="[0,0,0,0]" data-paddingright="[75,70,65,60]"
                                                data-paddingbottom="[0,0,0,0]" data-paddingleft="[45,35,30,30]">
                                                <a href="#"
                                                class="btn btn-extra-large get-started-btn btn-rounded with-rounded btn-gradient btn-box-shadow">
                                                    
                                                Contact us<span class="bg-white text-base-color"><i class="fa-solid fa-arrow-right"></i></span>
                                                </a>
                                            </div>

                                            <!-- end button layer -->
                                        </div>
                                        <!-- end column layer -->
                                    </div>
                                    <!-- end row layer -->
                                </div>
                                
                                
                            </li>
                            <!-- ocultar la flechas ya no sirven
                              -->
                            <style>
                                .tp-leftarrow.tparrows,
                                .tp-rightarrow.tparrows {
                                    display: none !important;
                                }
                                </style>
                        </ul>
                        <div class="tp-bannertimer"
                             style="height: 10px; background-color: rgba(0, 0, 0, 0.10); z-index: 98"></div>
                    </div>
                </div>
            </section>
            <!-- end slider -->
            
            <!-- start section -->
<section class="overflow-hidden bg-regal-blue position-relative border-radius-6px lg-border-radius-0px z-index-0" ;">
    <img src="" class="position-absolute top-minus-150px left-minus-30px z-index-minus-1" data-bottom-top="transform: rotate(0deg) translateY(0)" data-top-bottom="transform:rotate(-20deg) translateY(0)" alt="" />
    <div class="container">
        <div class="row align-items-center mb-6 sm-mb-9 text-center text-lg-start">
            <div class="col-lg-5 md-mb-20px">
                <span class="ps-25px pe-25px mb-10px text-uppercase text-white fs-13 lh-42px fw-600 border-radius-100px bg-gradient-blue-whale-transparent d-inline-block" style="background-color: #f53b3b;">Best Sellers</span>
                <h3 class="text-white fw-700 mb-0 ls-minus-1px">Our Products</h3>
            </div>
            <div class="col-lg-5 last-paragraph-no-margin md-mb-20px"></div>
            <div class="col-lg-2 d-flex justify-content-center justify-content-lg-end">
                <!-- start slider navigation -->
                <div class="slider-one-slide-prev-1 icon-extra-medium text-white swiper-button-prev slider-navigation-style-04 border border-1 border-color-transparent-white-light">
                    <i class="feather icon-feather-chevron-left"></i>
                </div>
                <div class="slider-one-slide-next-1 icon-extra-medium text-white swiper-button-next slider-navigation-style-04 border border-1 border-color-transparent-white-light">
                    <i class="feather icon-feather-chevron-right"></i>
                </div>
                <!-- end slider navigation -->
            </div>
        </div>
        <div class="row align-items-center mb-6" >
            <div class="col-12">
                <div class="outside-box-right-25 sm-outside-box-right-0">
                    <div class="swiper magic-cursor slider-one-slide" data-slider-options='{ "slidesPerView": 1, "spaceBetween": 30, "loop": true, "navigation": { "nextEl": ".slider-one-slide-next-1", "prevEl": ".slider-one-slide-prev-1" }, "autoplay": { "delay": 4000, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "1200": { "slidesPerView": 4 }, "992": { "slidesPerView": 3 }, "768": { "slidesPerView": 2 }, "320": { "slidesPerView": 1 } }, "effect": "slide" }' >
                        <div class="swiper-wrapper">
                            <!-- start slider item -->
                            
                            <!-- start slider item -->
                            <div class="swiper-slide">
                                <!-- start interactive banner item -->
                                <div class="interactive-banner-style-09 border-radius-6px overflow-hidden position-relative">
                                    <!-- Imagen que al hacer clic abre el modal -->
                                    <img src="images/3.jpeg" alt="" class="slider-image" id="imageToExpand" />
                                    <div class="opacity-very-light bg-slate-blue"></div>
                                    <div class="image-content h-100 w-100 ps-15 pe-15 pt-13 pb-13 md-p-10 d-flex justify-content-bottom align-items-start flex-column">
                                        <div class="hover-label-icon position-relative z-index-9">
                                            <i class="line-icon-Financial text-white icon-extra-large"></i>
                                        </div>
                                        <div class="mt-auto d-flex align-items-start w-100 z-index-1 position-relative overflow-hidden flex-column">
                                            <span class="text-white fw-600 fs-20">UNIFORM BADGES</span>
                                            <span class="content-title text-white fs-13 fw-500 text-uppercase ls-05px">Custom, Monogram, Die cut, etc.</span>
                                            <!-- Cambiar la función en los enlaces para mostrar la imagen -->
                                            <a href="javascript:void(0);" onclick="openModal('images/3.jpeg')" class="content-title-hover fs-13 lh-24 fw-500 ls-05px text-uppercase text-white opacity-6 text-decoration-line-bottom" >View</a>
                                            <span class="content-arrow lh-42px rounded-circle bg-white w-50px h-50px ms-20px text-center"><i class="fa-solid fa-chevron-right text-dark-gray fs-16"></i></span>
                                        </div>
                                        <div class="position-absolute left-0px top-0px w-100 h-100 bg-gradient-regal-blue-transparent opacity-9" ></div>
                                        <div class="box-overlay bg-gradient-base-color-transparent" ></div>
                                        <!-- Este enlace ahora abre la imagen en el modal, no redirige -->
                                        <a href="javascript:void(0);" onclick="openModal('images/3.jpeg')" class="position-absolute z-index-1 top-0px left-0px h-100 w-100" ></a>
                                    </div>
                                </div>
                                <!-- end interactive banner item -->
                            </div>
                            <div class="swiper-slide">
                                <!-- start interactive banner item -->
                                <div class="interactive-banner-style-09 border-radius-6px overflow-hidden position-relative">
                                    <!-- Imagen que al hacer clic abre el modal -->
                                    <img src="images/2.jpeg" alt="" class="slider-image" id="imageToExpand" />
                                    <div class="opacity-very-light bg-slate-blue"></div>
                                    <div class="image-content h-100 w-100 ps-15 pe-15 pt-13 pb-13 md-p-10 d-flex justify-content-bottom align-items-start flex-column">
                                        <div class="hover-label-icon position-relative z-index-9">
                                            <i class="line-icon-Financial text-white icon-extra-large"></i>
                                        </div>
                                        <div class="mt-auto d-flex align-items-start w-100 z-index-1 position-relative overflow-hidden flex-column">
                                            <span class="text-white fw-600 fs-20">Lapel Pins</span>
                                            <span class="content-title text-white fs-13 fw-500 text-uppercase ls-05px">Costumed, Bronce</span>
                                            <!-- Cambiar la función en los enlaces para mostrar la imagen -->
                                            <a href="javascript:void(0);" onclick="openModal('images/2.jpeg')" class="content-title-hover fs-13 lh-24 fw-500 ls-05px text-uppercase text-white opacity-6 text-decoration-line-bottom">View</a>
                                            <span class="content-arrow lh-42px rounded-circle bg-white w-50px h-50px ms-20px text-center"><i class="fa-solid fa-chevron-right text-dark-gray fs-16"></i></span>
                                        </div>
                                        <div class="position-absolute left-0px top-0px w-100 h-100 bg-gradient-regal-blue-transparent opacity-9"></div>
                                        <div class="box-overlay bg-gradient-base-color-transparent"></div>
                                        <!-- Este enlace ahora abre la imagen en el modal, no redirige -->
                                        <a href="javascript:void(0);" onclick="openModal('images/2.jpeg')" class="position-absolute z-index-1 top-0px left-0px h-100 w-100"></a>
                                    </div>
                                </div>
                                <!-- end interactive banner item -->
                            </div>
                            <div class="swiper-slide">
                                <!-- start interactive banner item -->
                                <div class="interactive-banner-style-09 border-radius-6px overflow-hidden position-relative">
                                    <!-- Imagen que al hacer clic abre el modal -->
                                    <img src="images/4.jpeg" alt="" class="slider-image" id="imageToExpand" />
                                    <div class="opacity-very-light bg-slate-blue"></div>
                                    <div class="image-content h-100 w-100 ps-15 pe-15 pt-13 pb-13 md-p-10 d-flex justify-content-bottom align-items-start flex-column">
                                        <div class="hover-label-icon position-relative z-index-9">
                                            <div class="label bg-base-color fw-600 text-white text-uppercase border-radius-30px ps-20px pe-20px fs-12 ls-05px" style="background-color: #ECB447;">Discover</div>
                                            <i class="line-icon-Financial text-white icon-extra-large"></i>
                                        </div>
                                        <div class="mt-auto d-flex align-items-start w-100 z-index-1 position-relative overflow-hidden flex-column">
                                            <span class="text-white fw-600 fs-20">Medals</span>
                                            <span class="content-title text-white fs-13 fw-500 text-uppercase ls-05px">Costume shape, bronce</span>
                                            <!-- Cambiar la función en los enlaces para mostrar la imagen -->
                                            <a href="javascript:void(0);" onclick="openModal('images/4.jpeg')" class="content-title-hover fs-13 lh-24 fw-500 ls-05px text-uppercase text-white opacity-6 text-decoration-line-bottom">Explore services</a>
                                            <span class="content-arrow lh-42px rounded-circle bg-white w-50px h-50px ms-20px text-center"><i class="fa-solid fa-chevron-right text-dark-gray fs-16"></i></span>
                                        </div>
                                        <div class="position-absolute left-0px top-0px w-100 h-100 bg-gradient-regal-blue-transparent opacity-9"></div>
                                        <div class="box-overlay bg-gradient-base-color-transparent"></div>
                                        <!-- Este enlace ahora abre la imagen en el modal, no redirige -->
                                        <a href="javascript:void(0);" onclick="openModal('images/4.jpeg')" class="position-absolute z-index-1 top-0px left-0px h-100 w-100"></a>
                                    </div>
                                </div>
                                <!-- end interactive banner item -->
                            </div>
                            
                            
                            
                            <!-- end slider item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Modal para mostrar la imagen ampliada -->
<div id="imageModal" onclick="closeModal()">
    <img id="modalImage" src="" alt="Imagen ampliada">
</div>

<script>
    // Función para abrir el modal
    function openModal(imageSrc) {
      const modal = document.getElementById('imageModal');
      const modalImage = document.getElementById('modalImage');
      modalImage.src = imageSrc; // Carga la imagen en el modal
      modal.style.display = 'flex'; // Muestra el modal
    }

    // Función para cerrar el modal
    function closeModal() {
        var modal = document.getElementById("imageModal");
        modal.style.display = "none";
    }
</script>

<style>
    /* Estilo básico para la imagen */
    .slider-image {
        width: 100%;
        cursor: pointer;
        transition: transform 0.3s ease; /* Efecto de zoom al pasar el mouse */
    }

    .slider-image:hover {
        transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
    }

    /* Estilo del modal */
    #imageModal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    #modalImage {
        max-width: 90%;
        max-height: 90%;
        margin: auto;
        display: block;
        transition: transform 0.3s ease;
    }

    /* Efecto de zoom en la imagen del modal */
    #modalImage:hover {
        transform: scale(1.1); /* Ampliación de la imagen */
    }

    /* Fondo oscuro detrás de la imagen cuando se abre el modal */
    #imageModal:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
        z-index: -1;
    }
</style>

                            
<!-- end section -->

<!-- Modal -->
<div id="imageModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImage">
    <div id="caption"></div>
</div>


            
            <!-- start section -->
            <section>
                <div class="container position-relative">
                    <div class="row align-items-center mb-7">
                        <div class="col-xxl-4 col-lg-5 md-mb-15 sm-mb-20 text-center text-lg-start">
                            <span class="ps-25px pe-25px mb-20px text-uppercase text-base-color fs-14 lh-42px fw-700 border-radius-100px bg-gradient-very-light-gray-transparent d-inline-block">Simple 3 step process</span>
                            <h3 class="text-dark-gray fw-700 ls-minus-2px mb-40px">Understand the business process.</h3>
                            <div class="row row-cols-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                <!-- start process step item -->
                                <div class="col-12 process-step-style-05 position-relative hover-box">
                                    <div class="process-step-item d-flex">
                                        <div class="process-step-icon-wrap position-relative">
                                            <div class="process-step-icon d-flex justify-content-center align-items-center mx-auto rounded-circle h-60px w-60px fs-14 bg-light-red fw-700 position-relative">
                                                <span class="number position-relative z-index-1 text-dark-gray">01</span>
                                                <div class="box-overlay bg-base-color rounded-circle"></div>
                                            </div>
                                            <span class="progress-step-separator bg-dark-gray opacity-1"></span>
                                        </div>
                                        <div class="process-content ps-30px last-paragraph-no-margin mb-30px">
                                            <span class="d-block fw-700 text-dark-gray mb-5px fs-18">Initial Contact:</span>
                                            <p class="w-90 lg-w-100 lh-32">We reach out to you, or you can contact us directly to discuss your needs.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end process step item -->
                                <!-- start process step item -->
                                <div class="col-12 process-step-style-05 position-relative hover-box">
                                    <div class="process-step-item d-flex">
                                        <div class="process-step-icon-wrap position-relative">
                                            <div class="process-step-icon d-flex justify-content-center align-items-center mx-auto rounded-circle h-60px w-60px fs-14 bg-light-red fw-700 position-relative">
                                                <span class="number position-relative z-index-1 text-dark-gray">02</span>
                                                <div class="box-overlay bg-base-color rounded-circle"></div>
                                            </div>
                                            <span class="progress-step-separator bg-dark-gray opacity-1"></span>
                                        </div>
                                        <div class="process-content ps-30px last-paragraph-no-margin mb-30px">
                                            <span class="d-block fw-700 text-dark-gray mb-5px fs-18">Customization & Design:</span>
                                            <p class="w-90 lg-w-100 lh-32">We work with you to design and customize your product, ensuring it meets your expectations and preferences.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end process step item -->
                                <!-- start process step item -->
                                <div class="col-12 process-step-style-05 position-relative hover-box xs-mb-30px">
                                    <div class="process-step-item d-flex">
                                        <div class="process-step-icon-wrap position-relative">
                                            <div class="process-step-icon d-flex justify-content-center align-items-center mx-auto rounded-circle h-60px w-60px fs-14 bg-light-red fw-700 position-relative">
                                                <span class="number position-relative z-index-1 text-dark-gray">03</span>
                                                <div class="box-overlay bg-base-color rounded-circle"></div>
                                            </div>
                                        </div>
                                        <div class="process-content ps-30px last-paragraph-no-margin">
                                            <span class="d-block fw-700 text-dark-gray mb-5px fs-18">On-Time Delivery:</span>
                                            <p class="w-90 lg-w-100 lh-32">Your finished product is delivered to your establishment within the agreed timeframe.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end process step item -->
                            </div>
                        </div>
                        <div class="col-lg-7 offset-xxl-1 position-relative md-mb-30px sm-mb-15"
                             data-anime='{ "translateX": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <img src="images/business deal.jpeg" class="position-relative z-index-9 top-40px" alt="">
                            <img src="images/demo-corporate-03.png" class="absolute-middle-center xs-w-95" alt="">
                            
                            
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12 text-center align-items-center" data-anime='{ "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <div class="bg-base-color fw-700 text-white text-uppercase border-radius-30px ps-20px pe-20px fs-12 me-10px sm-m-5px d-inline-block align-middle">Contact us.</div>
                            <div class="fs-18 fw-500 text-dark-gray d-inline-block align-middle">Let’s make great business together. <a href="demo-corporate-contact.html" class="text-dark-gray text-decoration-line-bottom fw-700">Wanna start now?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
            <section class="bg-gradient-quartz-white position-relative z-index-0 sm-pt-0">
                <div class="container-fluid overlap-section p-0">
                    <div class="row g-0 justify-content-end overlap-section-one-fourth">
                        <div class="col-md-6">
                            <div id="map" class="map" data-map-options='{ "lat": -37.805688, "lng": 144.962312, "style": "Silver", "marker": { "type": "HTML", "color": "#3e31cb" }, "popup": { "defaultOpen": true, "html": "<div class=infowindow><strong class=\"mb-3 d-inline-block alt-font\">Crafto Corporate</strong><p class=\"alt-font\">16122 Collins street, Melbourne, Australia</p></div><div class=\"google-maps-link alt-font\"> <a aria-label=\"View larger map\" target=\"_blank\" jstcache=\"31\" href=\"https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449\" jsaction=\"mouseup:placeCard.largerMap\">VIEW LARGER MAP</a></div>" } }'></div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid overflow-hidden position-relative pt-6 sm-pt-40px">
                    <img  class="position-absolute top-0 left-minus-300px z-index-minus-1" data-bottom-top="transform: rotate(0deg) translateY(0)" data-top-bottom="transform:rotate(-15deg) translateY(0)" alt=""/>
                    <div class="row justify-content-center mb-2 sm-mb-3">
                        <div class="col-lg-6 text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <span class="ps-25px pe-25px mb-15px text-uppercase text-base-color fs-14 lh-42px fw-700 border-radius-100px bg-gradient-quartz-light-transparent d-inline-block">Get in touch with us</span>
                            <h3 class="text-dark-gray fw-700 ls-minus-1px">How we can help you?</h3>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xxl-6 col-xl-7 col-lg-11">
                            <form action="email-templates/contact-form.php" method="post" class="contact-form-style-03">
                                <div class="row justify-content-center" data-anime='{ "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1" class="form-label fw-600 text-dark-gray mb-0">Enter your name*</label>
                                        <div class="position-relative form-group mb-25px">
                                            <span class="form-icon"><i class="bi bi-emoji-smile"></i></span>
                                            <input class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control required" id="exampleInputEmail1" type="text" name="name" placeholder="What's your good name?" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1" class="form-label fw-600 text-dark-gray mb-0">Email address*</label>
                                        <div class="position-relative form-group mb-25px">
                                            <span class="form-icon"><i class="bi bi-envelope"></i></span>
                                            <input class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control required" id="exampleInputEmail2" type="email" name="email" placeholder="Enter your email address" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1" class="form-label fw-600 text-dark-gray mb-0">Phone number</label>
                                        <div class="position-relative form-group mb-25px">
                                            <span class="form-icon"><i class="bi bi-telephone"></i></span>
                                            <input class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control" id="exampleInputEmail3" type="tel" name="phone" placeholder="Enter your phone number" />
                                        </div>
                                    </div> 
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1" class="form-label fw-600 text-dark-gray mb-0">Subject</label>
                                        <div class="position-relative form-group mb-25px">
                                            <span class="form-icon"><i class="bi bi-journals"></i></span>
                                            <input class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control" id="exampleInputEmail4" type="text" name="subject" placeholder="How can we help you?" />
                                        </div>
                                    </div>
                                    <div class="col-12 mb-4">
                                        <label for="exampleInputEmail1" class="form-label fw-600 text-dark-gray mb-0">Your message</label>
                                        <div class="position-relative form-group form-textarea mb-0"> 
                                            <textarea class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control" name="comment" placeholder="Describe about your project" rows="4"></textarea>
                                            <span class="form-icon"><i class="bi bi-chat-square-dots"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-xxl-6 col-lg-7 col-md-8">
                                        <p class="mb-0 fs-14 lh-24 text-center text-md-start">We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</p>
                                    </div>
                                    <div class="col-xxl-6 col-lg-5 col-md-4 text-center text-md-end sm-mt-25px">
                                        <input id="exampleInputEmail5" type="hidden" name="redirect" value="">
                                        <button class="btn btn-medium btn-dark-gray btn-box-shadow btn-round-edge text-transform-none primary-font submit" type="submit">Send message</button>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-results mt-20px d-none"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section> 
            <!-- start section -->
            <section class="p-0">
                <div class="container">
                    <div class="row justify-content-center" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <div class="col-12">
                            <div class="border-radius-6px h-450px md-h-350px sm-h-400px d-flex flex-wrap align-items-center justify-content-center overflow-hidden cover-background box-shadow-quadruple-large pt-15" style="background-image: url('')">
                                <div class="opacity-full-dark bg-gradient-regal-blue-transparent"></div>
                                <div class="row justify-content-center m-0">
                                    <div class="col-lg-7 col-md-8 z-index-1 text-center text-md-start sm-mb-20px">
                                        <h3 class="text-white mb-0 fw-400 fancy-text-style-4">"Your Vision, Our Craft!” <span class="fw-600" data-fancy-text='{ "effect": "rotate", "string": ["business!", "problems!", "brands!"] }'></span>
                                        </h3>
                                    </div>
                                    <!-- <div class="col-md-2 position-relative z-index-1 text-center sm-mb-20px">
                                        <a href="https://www.youtube.com/watch?v=cfXHhfNy7tU" class="position-relative d-inline-block text-center border border-2 border-color-white rounded-circle video-icon-box video-icon-large popup-youtube">
                                            <span>
                                                <span class="video-icon">
                                                    <i class="fa-solid fa-play fs-20 text-white"></i>
                                                </span>
                                            </span>
                                        </a>
                                    </div>-->
                                </div>
                                <div class="w-100 text-center position-relative mt-auto pt-20px pb-25px ps-15px pe-15px border-top border-color-transparent-white-light">
                                    <div class="fs-14 text-uppercase text-white fw-600 ls-05px">WE‘RE GOING TO CREATE A GREAT DEAL TOGETHER. <a href="demo-corporate-contact.html" class="text-decoration-line-bottom text-white">GOT A PROJECT IN MIND?</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start section -->
            
            <!-- end section -->
            <!-- start footer -->
            <footer class="p-0 fs-16 border-top border-color-extra-medium-gray">
                <div class="container"> 
                    <div class="row justify-content-center pt-6 sm-pt-40px">
                        <!-- start footer column -->
                        <div class="col-6 col-xl-3 col-lg-12 col-sm-6 last-paragraph-no-margin text-xl-start text-lg-center order-sm-1 lg-mb-50px sm-mb-30px">
                            <a href="demo-corporate.html" class="footer-logo mb-15px d-inline-block"><img src="images/demo-corporate-logo-black.png" data-at2x="images/demo-corporate-logo-black@2x.png" alt=""></a>
                            <p class="lh-30 w-90 xl-w-100 mx-lg-auto mx-xl-0">Gearing your vision with a great team of people.</p>
                            <div class="elements-social social-icon-style-02 mt-20px xs-mt-15px">
                                <!--<ul class="medium-icon dark">
                                    <li class="my-0"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li class="my-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li> 
                                    <li class="my-0"><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                    <li class="my-0"><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                                </ul>-->
                            </div>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">Company</span>
                            <!--<ul>
                                <li><a href="demo-corporate-about.html">Who we are</a></li>
                                <li><a href="demo-corporate-services.html">Our services</a><div class="bg-dark-gray fw-600 text-white lh-22 text-uppercase border-radius-30px ps-10px pe-10px fs-10 ms-10px d-inline-block align-middle">Hot</div></li>
                                <li><a href="demo-corporate-customer-stories.html">Our clients</a></li>
                                <li><a href="demo-corporate-contact.html">Contact us</a></li>
                            </ul>-->
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-4 order-lg-3">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">Services</span>
                            <!--<ul>
                                <li><a href="demo-corporate-services-details.html">Planning</a></li>
                                <li><a href="demo-corporate-services-details.html">Research</a></li>
                                <li><a href="demo-corporate-services-details.html">Consulting</a></li>
                                <li><a href="demo-corporate-services-details.html">Analysis</a></li>
                            </ul>-->
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-5 order-lg-4">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">For Costumers</span>
                            <ul>
                                <li><a href="demo-corporate-customer-stories.html">Client support</a></li>
                                
                                <li><a href="demo-corporate-customer-stories.html">Feedback</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <!--<div class="col-xl-3 col-lg-3 col-sm-6 md-mb-50px sm-mb-30px xs-mb-0 order-sm-2 order-lg-5">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">Subscribe newsletter</span>
                            <p class="lh-30 w-95 sm-w-100 mb-15px">Subscribe our newsletter to get the latest news and updates!</p>
                            <div class="d-inline-block w-100 newsletter-style-02 position-relative"> 
                                <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative">
                                    <input class="border-color-extra-medium-gray bg-transparent border-radius-4px w-100 form-control input-small fs-15 pe-50px required" type="email" name="email" placeholder="Enter your email" />
                                    <input type="hidden" name="redirect" value="">
                                    <button class="btn pe-20px submit lh-16" aria-label="submit"><i class="feather icon-feather-mail icon-small text-dark-gray"></i></button>
                                    <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                                </form>
                            </div>
                        </div>--> 
                        <!-- end footer column -->                      
                    </div>
                    <div class="row justify-content-center align-items-center pt-2">
                        <!-- start divider -->
                        <div class="col-12">
                            <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                        </div>
                        <!-- end divider -->
                        <!-- start copyright -->
                        <div class="col-lg-5 pt-35px pb-35px md-pt-0 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin"><p>&copy; 2024 Created by D.A. <a href="https://www.themezaa.com/" target="_blank" class="text-dark-gray fw-600 text-decoration-line-bottom"></a></p></div>
                        <!-- end copyright -->
                        <!-- start footer menu -->
                        <!--<div class="col-lg-7 pt-35px pb-35px md-pt-25px md-pb-5px order-1 order-lg-2 text-center text-lg-end">
                            <ul class="footer-navbar sm-lh-normal"> 
                                <li><a href="#" class="nav-link">Privacy policy</a></li>
                                <li><a href="#" class="nav-link">Terms and conditions</a></li>
                                <li><a href="#" class="nav-link">Copyright</a></li>
                            </ul>
                        </div>-->
                        <!-- end footer menu -->
                    </div>
                </div> 
            </footer>
            <!-- end footer -->
            
        </div>
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <!-- slider revolution core javaScript files -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- slider revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script> -->

        <!-- Slider's main "init" script -->
        <script>
            var tpj = jQuery;
            var revapi7;
            var $ = jQuery.noConflict();
            tpj(document).ready(function () {
                if (tpj("#demo-corporate-slider").revolution == undefined) {
                    revslider_showDoubleJqueryError("#demo-corporate-slider");
                } else {
                    revapi7 = tpj("#demo-corporate-slider").show().revolution({
                        sliderType: "standard",
                        /* sets the Slider's default timeline */
                        delay: 9000,
                        /* options are 'auto', 'fullwidth' or 'fullscreen' */
                        sliderLayout: 'fullscreen',
                        /* RESPECT ASPECT RATIO */
                        autoHeight: 'off',
                        /* options that disable autoplay */
                        stopLoop: "off",
                        stopAfterLoops: -1,
                        stopAtSlide: -1,
                        navigation: {
                            keyboardNavigation: 'on',
                            keyboard_direction: 'horizontal',
                            mouseScrollNavigation: 'off',
                            mouseScrollReverse: 'reverse',
                            onHoverStop: 'off',
                            arrows: {
                                enable: true,
                                style: 'hesperiden',
                                rtl: false,
                                hide_onleave: false,
                                hide_onmobile: true,
                                hide_under: 500,
                                hide_over: 9999,
                                hide_delay: 200,
                                hide_delay_mobile: 1200,
                                left: {
                                    container: 'slider',
                                    h_align: 'left',
                                    v_align: 'center',
                                    h_offset: 50,
                                    v_offset: 0
                                },
                                right: {
                                    container: 'slider',
                                    h_align: 'right',
                                    v_align: 'center',
                                    h_offset: 50,
                                    v_offset: 0
                                }
                            },
                            bullets: {

                                enable: true,
                                style: 'hermes',
                                tmp: '',
                                direction: 'horizontal',
                                rtl: false,

                                container: 'layergrid',
                                h_align: 'center',
                                v_align: 'bottom',
                                h_offset: 0,
                                v_offset: 30,
                                space: 12,

                                hide_onleave: false,
                                hide_onmobile: true,
                                hide_under: 0,
                                hide_over: 500,
                                hide_delay: true,
                                hide_delay_mobile: 500

                            },
                            touch: {
                                touchenabled: 'on',
                                touchOnDesktop: "on",
                                swipe_threshold: 75,
                                swipe_min_touches: 1,
                                swipe_direction: 'horizontal',
                                drag_block_vertical: true
                            }
                        },
                        responsiveLevels: [1240, 1024, 768, 480],
                        visibilityLevels: [1240, 1024, 768, 480],
                        gridwidth: [1240, 1024, 768, 480],
                        gridheight: [930, 850, 900, 850],
                        /* Lazy Load options are "all", "smart", "single" and "none" */
                        lazyType: "smart",
                        spinner: "spinner0",
                        parallax: {
                            type: "scroll",
                            origo: "slidercenter",
                            speed: 400,
                            levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 5],
                        },
                        shadow: 0,
                        shuffle: "off",
                        fullScreenAutoWidth: "on",
                        fullScreenAlignForce: "on",
                        fullScreenOffsetContainer: "nav",
                        fullScreenOffset: "",
                        hideThumbsOnMobile: "off",
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        debugMode: false,
                        fallbacks: {
                            simplifyAll: "off",
                            nextSlideOnWindowFocus: "off",
                            disableFocusListener: false,
                        }
                    });
                }
            }); /*ready*/
            // Get the modal
var modal = document.getElementById("imageModal");

// Get the images and insert them inside the modal - use their "alt" text as a caption
var images = document.querySelectorAll(".slider-image");
var modalImg = document.getElementById("modalImage");
var captionText = document.getElementById("caption");

images.forEach(function(image) {
    image.onclick = function() {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
});

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

        </script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>

</html>